In [234]:
# load libraries and data
import pandas as pd
import numpy as np

df = pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [235]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

In [236]:
print(df.describe())

       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200

In [237]:
y = df['Survived']
df.drop(['Survived', 'PassengerId','Name','Ticket'], axis=1, inplace = True)
print(y)
df

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

     Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         3    male  22.0      1      0   7.2500   NaN        S
1         1  female  38.0      1      0  71.2833   C85        C
2         3  female  26.0      0      0   7.9250   NaN        S
3         1  female  35.0      1      0  53.1000  C123        S
4         3    male  35.0      0      0   8.0500   NaN        S
..      ...     ...   ...    ...    ...      ...   ...      ...
886       2    male  27.0      0      0  13.0000   NaN        S
887       1  female  19.0      0      0  30.0000   B42        S
888       3  female   NaN      1      2  23.4500   NaN        S
889       1    male  26.0      0      0  30.0000  C148        C
890       3    male  32.0      0      0   7.7500   NaN        Q

[891 rows x 8 columns]

In [238]:
# Imputing numeric missing values (Age)
from sklearn.impute import SimpleImputer 
age = df.iloc[:,2:3]
imputer = SimpleImputer(missing_values = np.nan , strategy = 'median')
age[:] = imputer.fit_transform(age)
print(age.info())

# Imputing caterogical missing values (Cabin, Embarked)
embarked = df.iloc[:,6:8]
imputer = SimpleImputer(missing_values = np.nan, strategy = 'most_frequent')
embarked[:] = imputer.fit_transform(embarked)
print(embarked.info())

# update df
df.loc[:,2:3] = age
df.loc[:,6:8] = embarked
print(df.info())
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     891 non-null    float64
dtypes: float64(1)
memory usage: 7.1 KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Cabin     891 non-null    object
 1   Embarked  891 non-null    object
dtypes: object(2)
memory usage: 14.0+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    891 non-null    int64
 1   Sex       891 non-null    object
 2   Age       891 non-null    float64
 3   SibSp     891 non-null    int64
 4   Parch     891 non-null    int64
 5   Fare      891 non-null    float64
 6   Cabin     891 non-null    object
 7   Embarked  891 non-null    object
dtypes: float64(2), int64(3), object(3)
memory usage: 55.8+ KB
None

     Pclass     Sex   Age  SibSp  Parch     Fare    Cabin Embarked
0         3    male  22.0      1      0   7.2500  B96 B98        S
1         1  female  38.0      1      0  71.2833      C85        C
2         3  female  26.0      0      0   7.9250  B96 B98        S
3         1  female  35.0      1      0  53.1000     C123        S
4         3    male  35.0      0      0   8.0500  B96 B98        S
..      ...     ...   ...    ...    ...      ...      ...      ...
886       2    male  27.0      0      0  13.0000  B96 B98        S
887       1  female  19.0      0      0  30.0000      B42        S
888       3  female  28.0      1      2  23.4500  B96 B98        S
889       1    male  26.0      0      0  30.0000     C148        C
890       3    male  32.0      0      0   7.7500  B96 B98        Q

[891 rows x 8 columns]

In [239]:
for i in range (891):
    df.iloc[i,6] = df.iloc[i,6][0]
df

     Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         3    male  22.0      1      0   7.2500     B        S
1         1  female  38.0      1      0  71.2833     C        C
2         3  female  26.0      0      0   7.9250     B        S
3         1  female  35.0      1      0  53.1000     C        S
4         3    male  35.0      0      0   8.0500     B        S
..      ...     ...   ...    ...    ...      ...   ...      ...
886       2    male  27.0      0      0  13.0000     B        S
887       1  female  19.0      0      0  30.0000     B        S
888       3  female  28.0      1      2  23.4500     B        S
889       1    male  26.0      0      0  30.0000     C        C
890       3    male  32.0      0      0   7.7500     B        Q

[891 rows x 8 columns]

In [240]:
df = pd.get_dummies(df,columns = ['Sex', 'Cabin', 'Embarked'], drop_first = True)
df

,Pclass,Age,SibSp,Parch,Fare,Sex_male,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Embarked_Q,Embarked_S
0,3,22.0,1,0,7.2500,1,1,0,0,0,0,0,0,0,1
1,1,38.0,1,0,71.2833,0,0,1,0,0,0,0,0,0,0
2,3,26.0,0,0,7.9250,0,1,0,0,0,0,0,0,0,1
3,1,35.0,1,0,53.1000,0,0,1,0,0,0,0,0,0,1
4,3,35.0,0,0,8.0500,1,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,27.0,0,0,13.0000,1,1,0,0,0,0,0,0,0,1
887,1,19.0,0,0,30.0000,0,1,0,0,0,0,0,0,0,1
888,3,28.0,1,2,23.4500,0,1,0,0,0,0,0,0,0,1
889,1,26.0,0,0,30.0000,1,0,1,0,0,0,0,0,0,0
890,3,32.0,0,0,7.7500,1,1,0,0,0,0,0,0,1,0

In [220]:
from sklearn.model_selection import train_test_split
X_train, X_dev, y_train, y_dev = train_test_split(df, y, test_size = 0.001, random_state = 42)

from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
X_train = scaler.fit_transform(X_train)

X_dev = scaler.fit_transform(X_dev)

In [221]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import GridSearchCV
parameters = {'n_neighbors':(2,3,6,7,8,9,10,12)}
clf = KNeighborsClassifier()
lr = GridSearchCV(clf, parameters)
lr.fit(X_train,y_train)

pred_train = lr.predict(X_train)
pred_dev = lr.predict(X_dev)

from sklearn.metrics import confusion_matrix
cm_dev = confusion_matrix(y_dev, pred_dev)
cm_train = confusion_matrix(y_train, pred_train)
print(cm_train)
print("--------")
print(cm_dev)
print("********")
#from sklearn.metrics import classification_report
print("Train accuracy:", lr.score(X_train, y_train))

print("Dev accuracy:", lr.score(X_dev, y_dev))

[[520  29]
 [106 235]]
--------
[[1]]
********
Train accuracy: 0.848314606741573
Dev accuracy: 1.0

In [229]:
X_test = pd.read_csv('test.csv')
IDs = X_test['PassengerId']
X_test.drop(['PassengerId','Name','Ticket'], axis=1, inplace = True)
X_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    418 non-null    int64
 1   Sex       418 non-null    object
 2   Age       332 non-null    float64
 3   SibSp     418 non-null    int64
 4   Parch     418 non-null    int64
 5   Fare      417 non-null    float64
 6   Cabin     91 non-null     object
 7   Embarked  418 non-null    object
dtypes: float64(2), int64(3), object(3)
memory usage: 26.2+ KB

In [230]:
# Imputing numeric missing values (Age, Fare)
from sklearn.impute import SimpleImputer 
age = X_test.iloc[:,2:3]
imputer = SimpleImputer(missing_values = np.nan , strategy = 'median')
age[:] = imputer.fit_transform(age)

fare = X_test.iloc[:,5:6]
fare[:] = imputer.fit_transform(fare)

# Imputing caterogical missing values (Cabin, Embarked)
cabin = X_test.iloc[:,6:7]
imputer = SimpleImputer(missing_values = np.nan, strategy = 'most_frequent')
cabin[:] = imputer.fit_transform(cabin)
print(cabin.info())

# update df
X_test.loc[:,2:3] = age
X_test.loc[:,5:6] = fare
X_test.loc[:,6:7] = cabin
print(X_test.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Cabin   418 non-null    object
dtypes: object(1)
memory usage: 3.4+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    418 non-null    int64
 1   Sex       418 non-null    object
 2   Age       418 non-null    float64
 3   SibSp     418 non-null    int64
 4   Parch     418 non-null    int64
 5   Fare      418 non-null    float64
 6   Cabin     418 non-null    object
 7   Embarked  418 non-null    object
dtypes: float64(2), int64(3), object(3)
memory usage: 26.2+ KB
None

In [224]:
for i in range (418):
    X_test.iloc[i,6] = X_test.iloc[i,6][0]

In [225]:
X_test = pd.get_dummies(X_test,columns = ['Sex','Cabin','Embarked'], drop_first = True)
X_test

,Pclass,Age,SibSp,Parch,Fare,Sex_male,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Embarked_Q,Embarked_S
0,3,34.5,0,0,7.8292,1,1,0,0,0,0,0,1,0
1,3,47.0,1,0,7.0000,0,1,0,0,0,0,0,0,1
2,2,62.0,0,0,9.6875,1,1,0,0,0,0,0,1,0
3,3,27.0,0,0,8.6625,1,1,0,0,0,0,0,0,1
4,3,22.0,1,1,12.2875,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,3,27.0,0,0,8.0500,1,1,0,0,0,0,0,0,1
414,1,39.0,0,0,108.9000,0,0,1,0,0,0,0,0,0
415,3,38.5,0,0,7.2500,1,1,0,0,0,0,0,0,1
416,3,27.0,0,0,8.0500,1,1,0,0,0,0,0,0,1
417,3,27.0,1,1,22.3583,1,1,0,0,0,0,0,0,0

In [226]:
X_test.insert(12, 'Cabin_T',np.zeros((418,1)))
X_test

,Pclass,Age,SibSp,Parch,Fare,Sex_male,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Embarked_Q,Embarked_S
0,3,34.5,0,0,7.8292,1,1,0,0,0,0,0,0.0,1,0
1,3,47.0,1,0,7.0000,0,1,0,0,0,0,0,0.0,0,1
2,2,62.0,0,0,9.6875,1,1,0,0,0,0,0,0.0,1,0
3,3,27.0,0,0,8.6625,1,1,0,0,0,0,0,0.0,0,1
4,3,22.0,1,1,12.2875,0,1,0,0,0,0,0,0.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,3,27.0,0,0,8.0500,1,1,0,0,0,0,0,0.0,0,1
414,1,39.0,0,0,108.9000,0,0,1,0,0,0,0,0.0,0,0
415,3,38.5,0,0,7.2500,1,1,0,0,0,0,0,0.0,0,1
416,3,27.0,0,0,8.0500,1,1,0,0,0,0,0,0.0,0,1
417,3,27.0,1,1,22.3583,1,1,0,0,0,0,0,0.0,0,0

In [227]:
X_test = scaler.fit_transform(X_test)
pred = lr.predict(X_test)
pred

array([0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0],
      dtype=int64)

In [232]:
data =  {'PassengerId': IDs, 'Survived': pred}
submission = pd.DataFrame(data = data)
submission

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [233]:
compression_opts = dict(method='zip',
                        archive_name='out.csv') 
submission.to_csv('out.zip', index=False,
          compression=compression_opts)